<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="bg2.jpg">

<header>
<a id="top"><h1 class="title">Refined SunFlower Oil</h1></a>
<a href="#product" class="links"> <h3>abut Product</h3></a>
<a href="#contact" class="links"> <h3>Contact Us</h3></a>
</header>

<!-- Part 1 -->
<div class="front">
<div>
<h1 class="heading">A perfect balance of <br>Taste and Purity.</h1>
<p class="intro">Sunflower oil is derived from sunflower seeds and currently represents the third most consumed edible oil by volume in
    India after palm oil and soybean oil. Currently, most of the sunflower oil demand comes from the southern states of India.
    Domestic production of sunflower oil is limited and most of the demand is met by imports.</p>
<a href="https://www.vilina.in/refined-sunflower-oil/" class="link"> Tap to know more! </a>
</div>
<img src="person_final.png" class="person">
</div>

<!-- Part 2 -->
<a id="product"><h1 class="sevtitle">Refined SunFlower Oil</h1></a>
<p class="sevintro">Refined SunFlower Oil is the most trusted oil in the market <br>
    and it is one of our Best-Selling Products. <br></p>
<div class="front">
<div>
    <h3 class="subheading">Benefits</h3>
    <p class="subdetail">sunflower oil is also associated with numerous health benefits.
        This includes, its ability to improve the immune system, reduce cholesterol, enhance heart health, etc. Additionally,
        Sunflower oil is also extremely rich in Vitamin E and finds wide applications in the cosmetics industry.</p>
</div>
<img src="sev.jpg" class="sevimg">
<div>
    <h3 class="subheading">Spices and Oil Used</h3>
    <p class="subdetail">Many spices including SunFlower seeds and saturated fatty acids are used.</p>
</div>
</div>


<!-- Part 3 -->
<a id="contact"><h1 class="sevtitle"> Order Now! </h1></a>
<form>
    <input placeholder="Enter your name!">
    <br>
    <br>
    <input placeholder="Enter your number!" required type="number">
    <br>
    <br>
    <input placeholder="mention quantity of pack you want?" required type="number">
    <br>
    <br>
    <input placeholder="Enter your address!" required>
    <br>
    <br>
    <input placeholder="Instructions, if any...">
    <br>
    <br>
    <button type="submit">Order</button>
</form>
<a href="#top"><h1 class="top">Back to top!</h1></a>
<hr>
<footer>
    <h2 class="end">For more products, contact us on:</h2>
    <div class="footer">
        <div class="ending">
            <h3 class="endtitle">Mobile Number</h3>
            <h4 class="enddetail">9120-66296100</h4>
        </div>
        <div class="ending">
            <h3 class="endtitle">Mail ID</h3>
            <h4 class="enddetail">customerservice@pfol.in</h4>
        </div>
        <div class="ending">
            <h3 class="endtitle">Address</h3>
            <h4 class="enddetail">Village Devnhave, Pali road,
                Tal – Khalapur, Khopoli ,
                Dist. – Raigad (MH), Pin – 410203</h4>
        </div>
    </div>
</footer>
</body>
</html>